/*****************************************************************  CREACION DE BASE DE DATOS  *****************************************************************/
CREATE DATABASE DBPERUTEC
GO 

USE DBPERUTEC
GO

CREATE TABLE PRODUCTO(
	codProducto int identity(1,1) primary key not null,
	nombre varchar(80) not null,
	descripcion text null,
	codCategoria int foreign key references CATEGORIA(codCategoria) not null,
	stock int not null,
	precio money not null,
	imgReferencial varbinary(max) null
)
go

CREATE TABLE CATEGORIA(
	codCategoria int identity(1,1) primary key not null,
	nomCategoria varchar(80) not null
)
go

CREATE TABLE CLIENTE(
	codCliente int identity(1,1) primary key not null,
	codUbigeo varchar(20) foreign key references UBIGEO(codDistrito) not null,
	nombre varchar(80) not null,
	apellido varchar(80) not null,
	correo varchar(80) not null,
	clave varchar(80)not null,
	dni char(8) not null,
	celular char(9) not null,
	fecNacimiento date not null,
	direccion varchar(80) not null
)
go

CREATE TABLE UBIGEO(
	codDistrito varchar(20) primary key not null,
	nomDistrito varchar(50) not null,
	codProvincia varchar(20) not null,
	nomProvincia varchar(50) not null,
	codDepartamento varchar(20) not null,
	nomDepartamento varchar(50) not null,
)
go


CREATE TABLE PEDIDO(
	codPedido int primary key identity(1,1) not null,
	codCliente int foreign key references CLIENTE(codCliente) not null,
	codMetodoPago int foreign key references METODOPAGO(codMetodoPago) not null, 
	codEstado int foreign key references ESTADO(codEstado) not null,
	fecPedido date not null,
	montoTotal money,
	tiempoEntrega int not null,
	fecPago date not null,
	fecEntrega date not null,
)
go

CREATE TABLE ESTADO(
	codEstado int primary key identity(1,1) not null,
	nomEstado varchar(40) not null,
)
go

CREATE TABLE METODOPAGO(
	codMetodoPago int primary key identity(1,1) not null,
	nomMetodoPago varchar(80) not null
)
go

CREATE TABLE DETALLEPEDIDO(
	codDetallePedido int primary key identity(1,1) not null,
	codProducto int foreign key references PRODUCTO(codProducto) not null,
	codPedido int foreign key references PEDIDO(codPedido) not null,
	cantidadProducto int not null,
	subtotal money not null
)
go


/***********************************************/
CREATE TABLE CARGO(
    codCargo int primary key identity(1,1) not null,
    nomCargo varchar(80) not null
)
GO

CREATE TABLE EMPLEADO(
    codEmpleado int identity(1,1) primary key not null,
    codCargo int foreign key references CARGO(codCargo) not null,
    nombre varchar(80) not null,
    apellido varchar(80) not null,
    correo varchar(80) not null,
    clave varchar(80)not null,
    dni char(8) not null,
    celular char(9) not null,
    fecNacimiento date not null,
)
GO


CREATE TABLE CARRITOS(
codCarritos int primary key identity(1,1) not null,
codCliente int foreign key references Cliente(codCliente) not null,
fechaGuardado date,
montoTotal money,
estado bit not null
)
GO

CREATE TABLE DETALLECARRITOS(
codDetalleCarrito int primary key identity(1,1) not null,
codCarritos int foreign key references CARRITOS(codCarritos) not null,
codProducto int foreign key references Producto(codProducto) not null,
cantidadProducto int not null,
subtotal money not null
)
GO

/***********************************************/


/*****************************************************************  INSERCION DE DATOS  *****************************************************************/
GO

/*****************************************************************  STORE PROCEDURE  *****************************************************************/

/********************************************************************************************************************/
/***************************************  DEPARTAMENTO | PROVINCIA | DISTRITO  **************************************/
/********************************************************************************************************************/
CREATE PROC ListarDepartamentos
AS
	select distinct codDepartamento, nomDepartamento from UBIGEO
GO

CREATE PROC ListarProvinciasByDepartamento
@codDepartamento varchar(20)
AS
	select distinct codProvincia, nomProvincia from UBIGEO where codDepartamento = @codDepartamento
GO

CREATE PROC ListarDistritosByProvincia
@codProvincia varchar(20)
AS
	select codDistrito,nomDistrito from UBIGEO where codProvincia = @codProvincia
GO

/********************************************************************************************************************/
/**********************************************  DATA INDEX DASHBOARD  **********************************************/
/********************************************************************************************************************/
CREATE PROC DataDashboard
AS
	SELECT ISNULL((
		SELECT STUFF((
				Select 
				(select Convert(varchar(20),count(*))from cliente)
				+ '' +
				(select Convert(varchar(20),count(*)) from PEDIDO p inner join ESTADO e on p.codEstado=e.codEstado  where e.nomEstado = 'Pagado')
				+ '' +
				(select Convert(varchar(20),sum(montoTotal)) from PEDIDO  p inner join ESTADO e on p.codEstado=e.codEstado  where e.nomEstado = 'Pagado' )
		FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 0, '')),'')
GO

/********************************************************************************************************************/
/*********************************************  P  R  O  D  U  C  T  O  *********************************************/
/********************************************************************************************************************/
CREATE PROC ListarProductos
AS
	select p.codProducto as 'Cdigo',p.nombre as 'Nombre',p.descripcion as 'Descripcin',
	c.nomCategoria as 'Categoria',p.stock as 'Stock',Convert(Decimal(8,2),p.precio) as 'Precio' 
	from PRODUCTO p inner join CATEGORIA c on p.codCategoria = c.codCategoria where p.stock>0
GO

CREATE PROC ListarProductosIndex
AS
	select codProducto,nombre,Convert(Decimal(8,2),precio) as 'precio',imgReferencial from PRODUCTO
GO

CREATE PROC ListarProductosSinStock
AS
	select p.codProducto as 'Cdigo',p.nombre as 'Nombre',p.descripcion as 'Descripcin',
	c.nomCategoria as 'Categoria',p.stock as 'Stock',Convert(Decimal(8,2),p.precio) as 'Precio' 
	from PRODUCTO p inner join CATEGORIA c on p.codCategoria = c.codCategoria where p.stock = 0
GO

CREATE PROC ListarUltimosProductos
AS
	select top 4 codProducto,nombre,Convert(Decimal(8,2),precio) as 'precio',imgReferencial from PRODUCTO
GO

CREATE PROC DetalleProducto
@codProducto int
AS
	select p.codProducto,p.nombre,p.descripcion,c.nomCategoria,p.stock,Convert(Decimal(8,2),p.precio) as 'precio',p.imgReferencial from PRODUCTO p
	inner join CATEGORIA c on p.codCategoria = c.codCategoria where codProducto = @codProducto
GO

CREATE PROC BuscarProductoByNombre
@nombre varchar(80)
AS
	select p.codProducto,p.nombre,p.descripcion,c.nomCategoria,p.stock,p.precio from PRODUCTO p 
	inner join CATEGORIA c on p.codCategoria = c.codCategoria where nombre like '%' + @nombre + '%'
GO

CREATE PROC BuscarProductoByCategoria
@codCategoria int
AS
	select p.codProducto,p.nombre,p.descripcion,c.nomCategoria,p.stock,p.precio from PRODUCTO p 
	inner join CATEGORIA c on p.codCategoria = c.codCategoria  where p.codCategoria = @codCategoria
GO

CREATE PROC BuscarProductoByNombreYCategoria
@nombre varchar(80),
@codCategoria int
AS
	select p.codProducto,p.nombre,p.descripcion,c.nomCategoria,p.stock,p.precio,p.imgReferencial
	from PRODUCTO p inner join CATEGORIA c on p.codCategoria = c.codCategoria
	where p.codCategoria = @codCategoria and p.nombre like '%' + @nombre + '%'
GO

CREATE PROC InsertarProducto
@nombre varchar(80),
@descripcion text,
@codCategoria int,
@stock int,
@precio money,
@imgReferencial varbinary(max)
AS
	insert into PRODUCTO(nombre,descripcion,codCategoria,stock,precio,imgReferencial) values 
	(@nombre,@descripcion,@codCategoria,@stock,@precio,@imgReferencial)
GO

CREATE PROC ActualizarProducto
@codProducto int,
@nombre varchar(80),
@descripcion text,
@codCategoria int,
@stock int,
@precio money,
@imgReferencial varbinary(max)
AS
	update PRODUCTO set nombre = @nombre, descripcion=@descripcion,codCategoria = @codCategoria,stock = @stock,precio = @precio,imgReferencial = @imgReferencial
	where codProducto = @codProducto
GO

CREATE PROC EliminarProducto
@codProducto int
AS
	delete from PRODUCTO where codProducto = @codProducto
GO

/********************************************************************************************************************/
/*************************************************  C L I E N T E S  ************************************************/
/********************************************************************************************************************/
CREATE PROC BuscarClienteByNombre
@nombre varchar(80)
AS
	select c.codCliente as 'Cdigo' ,c.nombre as 'Nombre',c.apellido as 'Apellido',c.correo as 'Correo',c.celular as 'Celular',CONVERT(varchar(11), c.fecNacimiento, 103) as 'Fecha Nac',u.nomDepartamento as 'Departamento', u.nomProvincia as 'Provincia', u.nomDistrito as 'Distrito', c.direccion as 'Direccin' from CLIENTE c 
	inner join UBIGEO U on c.codUbigeo = u.codDistrito where c.nombre like '%' + @nombre + '%'
GO

CREATE PROC BuscarClienteByApellido
@apellido varchar(80)
AS
	select c.codCliente as 'Cdigo' ,c.nombre as 'Nombre',c.apellido as 'Apellido',c.correo as 'Correo',c.celular as 'Celular',CONVERT(varchar(11), c.fecNacimiento) as 'Fecha Nac',u.nomDepartamento as 'Departamento', u.nomProvincia as 'Provincia', u.nomDistrito as 'Distrito', c.direccion as 'Direccin' from CLIENTE c 
	inner join UBIGEO U on c.codUbigeo = u.codDistrito where c.apellido like '%' + @apellido + '%'
GO

CREATE PROC BuscarClienteByDepartamento
@codDepartamento varchar(20),
@codProvincia varchar(20),
@codDistrito varchar(20)
AS
	select c.codCliente as 'Cdigo' ,c.nombre as 'Nombre',c.apellido as 'Apellido',c.correo as 'Correo',c.celular as 'Celular',CONVERT(varchar(11), c.fecNacimiento) as 'Fecha Nac',u.nomDepartamento as 'Departamento', u.nomProvincia as 'Provincia', u.nomDistrito as 'Distrito', c.direccion as 'Direccin' from CLIENTE c 
	inner join UBIGEO u on c.codUbigeo = u.codDistrito where u.codDepartamento = @codDepartamento and u.codProvincia = @codProvincia and u.codDistrito = @codDistrito
GO

CREATE PROC IniciarSesionCliente
@correo varchar(80),
@clave varchar(80)
AS
	select codCliente,nombre,apellido,correo,dni,celular,direccion,fecNacimiento from CLIENTE
	where correo = @correo and clave = @clave
GO

CREATE PROC CambiarClaveCliente
@nuevaClave varchar(100),
@correo varchar(100),
@clave varchar(100)
AS
	Declare @codCliente int
	set @codCliente = (select codCliente from cliente where correo = @correo and clave = @clave)
	update CLIENTE set clave = @nuevaClave where codCliente = @codCliente
GO

CREATE PROC ActualizarPerfilCliente
@codCliente int,
@correo varchar(100),
@celular char(9)
AS
	update CLIENTE set correo = @correo, celular = @celular where codCliente = @codCliente
	select correo,celular from cliente where codCliente = @codCliente
GO

CREATE PROC DetalleCliente
@codCliente int
AS
	SELECT ISNULL((
		SELECT STUFF((
				select
						'' + 
						Convert(varchar(3),c.codCliente)  + '' +
						u.nomDistrito  + '' +
						c.nombre  + '' +
						c.apellido  + '' +
						c.correo  + '' +
						c.dni  + '' +
						c.celular  + '' +
						Convert(Varchar(10),c.fecNacimiento,103)  + '' +
						c.direccion  + '' 
				from CLIENTE c 
				inner join UBIGEO u on c.codUbigeo = u.codDistrito
				FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 1, '')),'')
GO

CREATE PROC ListarClientes
AS
	select c.codCliente as 'Cdigo' ,c.nombre as 'Nombre',c.apellido as 'Apellido',c.correo as 'Correo', c.dni as 'DNI', c.celular as 'Celular',
	CONVERT(varchar(11), c.fecNacimiento, 103) as 'Fecha Nac',u.nomDepartamento as 'Departamento',u.nomProvincia as 'Provincia',
	u.nomDistrito as 'Distrito',c.direccion as 'Direccin'from CLIENTE c 
	inner join UBIGEO U on c.codUbigeo = u.codDistrito
GO

CREATE PROC InsertarCliente 
@nombre varchar(80),
@apellido varchar(80),
@codUbigeo varchar(20),
@correo varchar(80),
@clave varchar(80),
@dni char(8),
@celular char(9),
@fecNacimiento date,
@direccion varchar(80)
AS
	insert into CLIENTE
	values (@codUbigeo,@nombre,@apellido,@correo,@clave,@dni,@celular,@fecNacimiento,@direccion)
GO

CREATE PROC ActualizarCliente
@codCliente int,
@nombre varchar(80),
@apellido varchar(80),
@codUbigeo varchar(20),
@correo varchar(80),
@clave varchar(80),
@dni char(8),
@celular char(9),
@fecNacimiento date,
@direccion varchar(80)
AS
	update cliente set nombre=@nombre, apellido=@apellido, codUbigeo=@codUbigeo ,correo=@correo ,clave=@clave, dni=@dni, celular=@celular ,
	fecNacimiento=@fecNacimiento, direccion=@direccion where codCliente = @codCliente
GO

CREATE PROC EliminarCliente
@codCliente int
AS
	delete from CLIENTE where codCliente = @codCliente
GO

/********************************************************************************************************************/
/************************************************  E M P L E A D O S  ***********************************************/
/********************************************************************************************************************/
CREATE PROC BuscarEmpleadoVenByNombre
@nombre varchar(80)
AS
	select e.codEmpleado as 'Codigo', e.nombre as 'Nombre', e.apellido as 'Apellido', e.correo as 'Correo', e.dni as 'DNI', e.celular as 'Celular', CONVERT(varchar(11), e.fecNacimiento, 103) as 'Fecha Nac', c.nomCargo as 'Cargo' 
	from EMPLEADO e inner join CARGO c on(e.codCargo=c.codCargo) where c.nomCargo = 'Vendedor' and e.nombre like '%' + @nombre +'%'
GO

CREATE PROC BuscarEmpleadoReByNombre
@nombre varchar(80)
AS
	select e.codEmpleado as 'Codigo', e.nombre as 'Nombre', e.apellido as 'Apellido', e.correo as 'Correo', e.dni as 'DNI', e.celular as 'Celular', CONVERT(varchar(11), e.fecNacimiento, 103) as 'Fecha Nac', c.nomCargo as 'Cargo' 
	from EMPLEADO e inner join CARGO c on(e.codCargo=c.codCargo) where c.nomCargo = 'Repartidor' and e.nombre like '%' + @nombre +'%'
GO

CREATE PROC BuscarEmpleadoVenByApellido
@apellido varchar(80)
AS
	select e.codEmpleado as 'Codigo', e.nombre as 'Nombre', e.apellido as 'Apellido', e.correo as 'Correo', e.dni as 'DNI', e.celular as 'Celular', CONVERT(varchar(11), e.fecNacimiento, 103) as 'Fecha Nac', c.nomCargo as 'Cargo' 
	from EMPLEADO e inner join CARGO c on(e.codCargo=c.codCargo) where c.nomCargo = 'Vendedor' and e.apellido like '%' + @apellido +'%'
GO

CREATE PROC BuscarEmpleadoReByApellido
@apellido varchar(80)
AS
	select e.codEmpleado as 'Codigo', e.nombre as 'Nombre', e.apellido as 'Apellido', e.correo as 'Correo', e.dni as 'DNI', e.celular as 'Celular', CONVERT(varchar(11), e.fecNacimiento, 103) as 'Fecha Nac', c.nomCargo as 'Cargo' 
	from EMPLEADO e inner join CARGO c on(e.codCargo=c.codCargo) where c.nomCargo = 'Repartidor' and e.apellido like '%' + @apellido +'%'
GO

CREATE PROC BuscarEmpleadoByCargo
@nomCargo varchar(80)
AS
	select e.codEmpleado as 'Codigo', e.nombre as 'Nombre', e.apellido as 'Apellido', e.correo as 'Correo', e.dni as 'DNI', e.celular as 'Celular', CONVERT(varchar(11), e.fecNacimiento, 103) as 'Fecha Nac', e.clave as 'Clave', c.nomCargo as 'Cargo' 
	from EMPLEADO e inner join CARGO c on(e.codCargo=c.codCargo) where c.nomCargo like '%' + @nomCargo +'%'
GO

CREATE PROC ListarCargoEmpleado
AS
	select * from CARGO
GO

CREATE PROC IniciarSesionEmpleado
@correo varchar(80),
@clave varchar(80)
AS
	select codEmpleado,codCargo,nombre,apellido,correo,dni,celular,fecNacimiento from EMPLEADO where correo = @correo and clave = @clave
GO

CREATE PROC ListarEmpleadosRepartidores
AS
	select e.codEmpleado as 'Codigo', e.nombre as 'Nombre', e.apellido as 'Apellido', e.correo as 'Correo', e.dni as 'DNI', e.celular as 'Celular', CONVERT(varchar(11), e.fecNacimiento, 103)  as 'Fecha Nac', c.nomCargo as 'Cargo' 
	from EMPLEADO e inner join CARGO c on(e.codCargo=c.codCargo) where c.nomCargo = 'Repartidor'
GO

CREATE PROC ListarEmpleadosVendedores
AS
	select e.codEmpleado as 'Codigo', e.nombre as 'Nombre', e.apellido as 'Apellido', e.correo as 'Correo', e.dni as 'DNI', e.celular as 'Celular', CONVERT(varchar(11), e.fecNacimiento, 103) as 'Fecha Nac', c.nomCargo as 'Cargo' 
	from EMPLEADO e inner join CARGO c on(e.codCargo=c.codCargo) where c.nomCargo = 'Vendedor'
GO

CREATE PROC InsertarEmpleado
@CodCargo int,
@nombre varchar(80),
@apellido varchar(80),
@correo varchar(80),
@clave varchar(80),
@dni char(8),
@celular char(9),
@fecNacimiento date
AS
	insert into EMPLEADO(codCargo,nombre,apellido,correo,clave,dni,celular,fecNacimiento) 
	values(@CodCargo,@nombre,@apellido,@correo,@clave,@dni,@celular,@fecNacimiento)
GO

CREATE PROC ActualizarEmpleado
@codEmpleado int,
@CodCargo int,
@nombre varchar(80),
@apellido varchar(80),
@correo varchar(80),
@clave varchar(80),
@dni char(8),
@celular char(9),
@fecNacimiento date
AS
	update EMPLEADO set codCargo = @codCargo, nombre = @nombre, apellido = @apellido, correo = @correo, clave = @clave, dni = @dni, celular = @celular, fecNacimiento = @fecNacimiento where codEmpleado = @codEmpleado
GO

CREATE PROC EliminarEmpleado
@codEmpleado int
AS
	delete from EMPLEADO where codEmpleado = @codEmpleado
GO

/********************************************************************************************************************/
/**************************************************  METODO DE PAGO  ************************************************/
/********************************************************************************************************************/
CREATE PROC ListarMetodosDePago
AS
	select codMetodoPago as 'Codigo', nomMetodoPago as 'Metodo de Pago' from METODOPAGO
GO

/********************************************************************************************************************/
/***************************************************  P E D I D O  **************************************************/
/********************************************************************************************************************/
CREATE PROC ListarPedidos
AS
	select p.codPedido as 'Codigo', concat(c.nombre,' ',c.apellido) as 'Cliente', mp.nomMetodoPago as 'Metodo de Pago', e.nomEstado as 'Estado', CONVERT(varchar(11), p.fecPedido, 103) as 'Fecha Pedido', p.montoTotal as 'Monto Total', p.tiempoEntrega as 'Tiempo de Entrega', CONVERT(varchar(11), p.fecPago, 103) as 'Fecha Pago', CONVERT(varchar(11), p.fecEntrega, 103) as 'Fecha Entrega' 
	from PEDIDO p inner join CLIENTE c on(p.codCliente=c.codCliente) inner join METODOPAGO mp on(p.codMetodoPago=mp.codMetodoPago) inner join ESTADO e on(p.codEstado=e.codEstado)
GO

CREATE PROC InsertarPedido
@codCliente int,
@codMetodoPago int,
@codEstado int,
@fecPedido date,
@montoTotal money,
@tiempoEntrega int,
@fecPago date,
@fecEntrega date
AS
	insert into PEDIDO(codCliente,codMetodoPago,codEstado,fecPedido,montoTotal,tiempoEntrega,fecPago,fecEntrega) values
	(@codCliente,@codMetodoPago,@codEstado,@fecPedido,@montoTotal,@tiempoEntrega,@fecPago,@fecEntrega)
GO

CREATE PROC ActualizarPedido
@codPedido int,
@codCliente int,
@codMetodoPago int,
@codEstado int,
@fecPedido date,
@montoTotal money,
@tiempoEntrega int,
@fecPago date,
@fecEntrega date
AS
	update PEDIDO set codCliente = @codCliente, codMetodoPago = @codMetodoPago, codEstado = @codEstado, fecPedido = @fecPedido, montoTotal = @montoTotal, 
	tiempoEntrega = @tiempoEntrega, fecPago = @fecPago, fecEntrega = @fecEntrega where codPedido = @codPedido
GO

CREATE PROC EliminarPedido
@codPedido int
AS
	delete from PEDIDO where codPedido = @codPedido
GO

/********************************************************************************************************************/
/*******************************************  D E T A L L E  P E D I D O  *******************************************/
/********************************************************************************************************************/
CREATE PROC ListarDetallePedido
AS
	select dp.codDetallePedido as 'Codigo', concat(c.nombre ,' ',c.apellido) as 'Cliente', p.nombre as 'Producto', dp.cantidadProducto as 'Cantidad', dp.subtotal as 'Subtotal' 
	from DETALLEPEDIDO dp inner join PRODUCTO p on(dp.codProducto=p.codProducto) 
	inner join PEDIDO pe on(dp.codPedido=pe.codPedido) inner join CLIENTE c on(pe.codCliente=c.codCliente)
GO

CREATE PROC InsertarDetallePedido
@codProducto int,
@codPedido int,
@cantidadProducto int,
@subtotal money
AS
	insert into DETALLEPEDIDO(codProducto,codPedido,cantidadProducto,subtotal) values
	(@codProducto,@codPedido,@cantidadProducto,@subtotal)
GO

CREATE PROC ActualizarDetallePedido
@codDetallePedido int,
@codProducto int,
@codPedido int,
@cantidadProducto int,
@subtotal money
AS
	update DETALLEPEDIDO set codProducto = @codProducto, codPedido = @codPedido, cantidadProducto = @cantidadProducto, subtotal = @subtotal where codDetallePedido = @codDetallePedido
GO

CREATE PROC EliminarDetallePedido
@codDetallePedido int
AS
	delete from DETALLEPEDIDO where codDetallePedido = @codDetallePedido
GO

/********************************************************************************************************************/
/**************************************************  C A R R I T O  *************************************************/
/********************************************************************************************************************/
CREATE PROC ListarCarritoByCliente
AS
	select * from CARRITOS ca inner join CLIENTE cl on ca.codCliente = cl.codCliente 
GO

CREATE PROC ListarCarritos
AS
	select cr.codCarritos as 'Codigo', concat(c.nombre,' ',c.apellido) as 'Cliente', cr.fechaGuardado as 'Fecha Guardada', cr.montoTotal as 'Monto Total', cr.estado as 'Estado' 
	from CARRITOS cr inner join CLIENTE c on(cr.codCliente=c.codCliente)
GO

CREATE PROC InsertarCarritos
@codCliente int,
@fechaGuardado date,
@montoTotal money,
@estado bit
AS
	insert into CARRITOS(codCliente,fechaGuardado,montoTotal,estado) values
	(@codCliente,@fechaGuardado,@montoTotal,@estado)
GO

CREATE PROC ActualizarCarritos
@codCarritos int,
@codCliente int,
@fechaGuardado date,
@montoTotal money,
@estado bit
AS
	update CARRITOS set codCliente = @codCliente, fechaGuardado = @fechaGuardado, montoTotal = @montoTotal, estado = @estado where codCarritos= @codCarritos
GO

CREATE PROC EliminarCarritos
@codCarritos int
AS
	delete from CARRITOS where codCarritos = @codCarritos
GO

/********************************************************************************************************************/
/******************************************  D E T A L L E  C A R R I T O  ******************************************/
/********************************************************************************************************************/
CREATE PROC ListarDetalleCarritoByCodCarrito
@codCarrito int
AS
	select dc.codDetalleCarrito, p.imgReferencial, p.nombre, p.precio, dc.cantidadProducto, dc.subtotal from DETALLECARRITOS dc inner join PRODUCTO p on(dc.codProducto=p.codProducto) where codCarritos = @codCarrito
GO

CREATE PROC ListarDetalleCarritos
AS
	select dc.codDetalleCarrito as 'Codigo', concat(cl.nombre, ' ', cl.apellido) as 'Cliente', c.fechaGuardado as 'Fecha Guardada', c.estado as 'Estado', p.nombre as 'Producto', dc.cantidadProducto as 'Cantidad', dc.subtotal as 'Subtotal'  
	from DETALLECARRITOS dc inner join PRODUCTO p on(dc.codProducto = p.codProducto) inner join CARRITOS c on(dc.codCarritos = c.codCarritos) inner join CLIENTE cl on(c.codCliente = cl.codCliente)
GO

CREATE PROC InsertarDetalleCarritos
@codCarritos int,
@codProducto int,
@cantidadProducto int,
@subtotal money
AS
	insert into DETALLECARRITOS(codCarritos,codProducto,cantidadProducto,subtotal) values
	(@codCarritos,@codProducto,@cantidadProducto,@subtotal)
GO

CREATE PROC ActualizarDetalleCarritos
@codDetalleCarrito int,
@codCarritos int,
@codProducto int,
@cantidadProducto int,
@subtotal money
AS
	update DETALLECARRITOS set codCarritos = @codCarritos, codProducto = @codProducto, cantidadProducto = @cantidadProducto, subtotal = @subtotal 
	where codDetalleCarrito= @codDetalleCarrito
GO

CREATE PROC EliminarDetalleCarritos
@codDetalleCarrito int
AS
	delete from DETALLECARRITOS where codDetalleCarrito = @codDetalleCarrito
GO

/********************************************************************************************************************/
/************************************************  C A T E G O R I A  ***********************************************/
/********************************************************************************************************************/
CREATE PROC ListarCategoriaProducto
AS
	select p.codProducto as 'Codigo', P.nombre as 'Nombre', p.descripcion as 'Descripcion', c.nomCategoria as 'Categoria', p.stock as 'Stock', p.precio as 'Precio', p.imgReferencial as 'Imagen' 
	from PRODUCTO P inner join CATEGORIA C on(P.codCategoria=C.codCategoria)
GO

CREATE PROC ListarCategoria
AS
	select * from CATEGORIA
GO

SELECT * FROM CATEGORIA
SELECT * FROM METODOPAGO
SELECT * FROM CLIENTE
SELECT * FROM UBIGEO
SELECT * FROM PRODUCTO
SELECT * FROM ESTADO
SELECT * FROM EMPLEADO
SELECT * FROM UBIGEO
GO


EXEC DataDashboard
SELECT CONVERT(varchar(10),GETDATE(),101) as 'Fecha'
SELECT * FROM DETALLEPEDIDO

SELECT * FROM PEDIDO
SELECT * FROM DETALLEPEDIDO
SELECT * FROM CARRITOS
SELECT * FROM DETALLECARRITOS

--------------------------------------------------- Data Index Dashboard ----------------------------------------------
/*ALTER PROC DataDashboard
AS
	SELECT ISNULL((
		SELECT STUFF((
				Select + ''+
				(select Convert(varchar(20),count(*))from cliente)
				+ '' +
				(select Convert(varchar(20),count(*)) from PEDIDO p inner join ESTADO e on p.codEstado=e.codEstado  where e.nomEstado = 'Pagado')
				+ '' +
				(select Convert(varchar(20),sum(montoTotal)) from PEDIDO  p inner join ESTADO e on p.codEstado=e.codEstado  where e.nomEstado = 'Pagado' )
				+ '' +
				(SELECT ISNULL((
					SELECT STUFF((
						SELECT +''+
						nomCategoria 
						from CATEGORIA
					FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 1, '')),''))
				+''+ FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 1, '')),'')
GO
		select * from DETALLEPEDIDO*/
			
			
			/*Convert(varchar(20),(select count(*) from cliente)) + '' +
			Convert(varchar(20),(select count(*) from PEDIDO p inner join ESTADO e on p.codEstado=e.codEstado  where e.nomEstado = 'Pagado'))  + '' +
			Convert(varchar(20),(select sum(montoTotal) from PEDIDO  p inner join ESTADO e on p.codEstado=e.codEstado  where e.nomEstado = 'Pagado' ))
			--(select nombre, count(nombre) as 'mayor' from producto group by nombre order by 'mayor' desc ) as 'Producto mas vendido'
	FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 1, '')),'')*/

	/*SELECT ISNULL((
				SELECT STUFF((
					SELECT +''+
					nomCategoria +''+ 
					Convert(varchar(20),(SELECT
					d.cantidadProducto
					from DETALLEPEDIDO d inner join PRODUCTO p on d.codProducto = p.codProducto order by p.codCategoria))
					from CATEGORIA 
	FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 1, '')),'')*/
/************************************************************/
EXEC InsertarCliente 'Javier','Monjes','140208','javier@outlook.com','javier123','777222999','999888949','1996-10-18','Av. Morales Durez'
EXEC InsertarCliente 'Carlos','Ponce','050115','carlosPonce@yahoo.com','carp123','78998987','900099290','1995-10-09','Jr 28 De Julio 148'
EXEC InsertarCliente 'Jose','Becerra','120204','joseBecerra@hotmail.com','joseb123','78978284','998294920','1994-94-20','Av. Naranjal'
EXEC InsertarCliente 'Gabriela','Marrueco','070101','gabiMarruecos@outlook.com','gabi123','72847289','920405695','1991-11-10','Av. Repblica de Panam'
EXEC InsertarCliente 'Milagros','Douglas','200101','milagrosD@yahoo.com','milagrosD123','77788800','920904999','2000-09-01','Jr. 9 De Diciembre 218'
EXEC InsertarCliente 'Cayetana','Quispe','140208','cayetanaQuispe@outlook.com','cayetana123','80482957','929495909','1999-05-11','Av. San Felipe 301'
EXEC InsertarCliente 'Victor','Rojas','150101','victorRojas@hotmail.com','victor123','37582049','903205904','2001-02-08','Av. Iquitos 001'
EXEC InsertarCliente 'Alonso','Rodriguez','120508','alonsoR@yahoo.com','alonsoR123','79830477','910294859','1985-02-10','Jr. 28 De Julio 537 A'
EXEC InsertarCliente 'Piero','Martinez','201303','pieroMartinez@outlook.com','piero123','72048576','901204950','1994-10-02','Av. Jos Larco 209'
EXEC InsertarCliente 'Ariel','Jimenez','070804','ariJimenez@yahoo.com','arielJ123','72938475','920394856','1999-10-11','Urb. Mariscal Cceres Mz. L Lote 30'
EXEC InsertarCliente 'Dayana','Diaz','050308','dayanaDiaz@outlook.com','dyana123','79013029','890395837','1999-09-11','Av. Los Jazmines 300'
EXEC InsertarCliente 'Tamara','Bernechea','150408','tamataBernechea@hotmail.com','tamara123','73940593','950295829','2000-07-04','Av. Mariano Cornejo 010'
EXEC InsertarCliente 'Franco','Roca','200602','franRoca@yahoo.com','franRoc123','73948576','920395867','2002-10-11','Jr. Ucayali N 388'
EXEC InsertarCliente 'Saul','Zapata','120404','saulZapata@gmail.com','saul123','77877877','903033090','1997-10-05','Av. Salaverry 801'
EXEC InsertarCliente 'Pedro','Orellana','150303','pedrOrellana@gmail.com','pedro123','79797979','938495039','1998-03-01','Av. Gregorio Escobedo 002'
EXEC InsertarCliente 'Tito','Gonsalez','200901','titoGon@outlook.com','titonG123','77283948','920495789','1996-10-05','Jr. Caman 616 '
EXEC InsertarCliente 'Hector','Montes','050502','hectorMontes@outlook.com','hector123','73948576','919304950','1989-05-10','Av. Uruguay 0900'
EXEC InsertarCliente 'Benjamin','Carrison','071307','benjaminCarrison@outlook.com','benjac123','70983049','958903829','19995-02-06','Jr. Callao 122 1er.Piso Cercado'
EXEC InsertarCliente 'Ximena','Royal','140708','ximeRoyal@outlook.com','ximRo123','73948587','902948586','1994-04-09','Av. De La Poesia 160'
EXEC InsertarCliente 'Jefferson','Arriola','140411','jeffArriola@gmail.com','jeffArrio123','87394059','798989049','2003-06-01','Av. Venezuela 040'
EXEC InsertarCliente 'Gabriel','Pedraza','120611','gaboPedraza@outlook.com','gaboP123','78029495','900190099','1990-11-04','Av. Toms Marsano 0101'
GO

--- Cliente 1: jaimeOrbegoso1@gmail.com  jaime234 ---
--- Cliente 1: dayanaD@gmail.com  dayana123 ---

--- administrador: fabianLoza@gmail.com  fabianLoza123  ---
--- vendedor:  FrancoDuarte@gmail.com  franco123  ---
--- repartidor:  victorV@gmail.com   victor123 ---


/*
	CAPA DATOS: PEDIDO , DETALLE PEDIDO
*/
/*CREATE PROC ListarDetalleCarritosByCliente
@codCliente int
AS
	SELECT p.imgReferencial as 'Imagen', p.nombre as 'Producto',  dc.cantidadProducto as 'Cantidad', dc.subtotal as 'Subtotal'
	FROM CARRITOS c inner join DETALLECARRITOS dc on (c.codCarritos=dc.codCarritos) 
	inner join PRODUCTO p on (dc.codProducto=p.codProducto) where c.codCliente = '6'
GO*/

select * from CLIENTE;